Risk Report
===================
Risk: fire, Level: High, Location: Abha, Date: 2009-3-5
Risk: Flood, Level: Medium, Location: jeddah, Date: 2015-1-7
Risk: Flood, Level: low, Location: Abha, Date: 2021-04-08
Risk: Flood, Level: low, Location: Abha, Date: 2021-04-08
Risk: Fire, Level: Medium, Location: Dammam, Date: 2011-02-21
Risk: Earthquake, Level: Low, Location: Jeedah, Date: 200-09-13
Risk: Flood, Level: Medium, Location: High, Date: 2008-2-8
Risk: Risk, Level: Medium, Location: Mecca, Date: 1999-4-21
