Risk Report
===================
Risk: fire, Level: High, Location: Abha, Date: 2009-3-5
Risk: Flood, Level: Medium, Location: jeddah, Date: 2015-1-7
Risk: Flood, Level: Low, Location: Abha, Date: 2022-5-8
Risk: Flood, Level: Low, Location: Abha, Date: 2016-4-4
Risk: Fire, Level: Medium, Location: Dammam, Date: 2011-02-21
Risk: Earthquake, Level: Low, Location: Jeedah, Date: 200-09-13
Risk: Flood, Level: Medium, Location: High, Date: 2008-2-8
Risk: Risk, Level: Medium, Location: Mecca, Date: 1999-4-21
Risk: Flood, Level: High, Location: Abha, Date: 2024-8-6
Risk: Fire, Level: High, Location: Jeddah, Date: 2025-2-22
Risk: Fire, Level: High, Location: Dammam, Date: 2021-5-8
Risk: Flood, Level: Low, Location: Abha, Date: 2007-9-9
Risk: Fire, Level: Low, Location: Dammam, Date: 2022-5-21
Risk: Fire, Level: Low, Location: Jeddah, Date: 2016-5-14
Risk: Earthquake, Level: High, Location: Mecca, Date: 2023-2-18
Risk: Earthquake, Level: High, Location: AL Madinah AL Munawwarah, Date: 2018-9-23
Risk: Fire, Level: High, Location: Abha, Date: 2023-5-12
